/* dark-mode-fix.css: إصلاح ألوان النصوص في الوضع الداكن */
body.dark, .dark body, .dark .bg-white, .dark .bg-gray-50, .dark .bg-gray-100 {
    color: #e5e7eb !important; /* text-gray-200 تقريباً */
    background-color: #18181b !important; /* bg-slate-900 تقريباً */
}
.dark .text-gray-700, .dark .text-gray-800, .dark .text-black {
    color: #e5e7eb !important;
}
.dark .bg-white, .dark .bg-gray-50, .dark .bg-gray-100 {
    background-color: #23273a !important;
}
.dark .border-gray-200, .dark .border-gray-100 {
    border-color: #444851 !important;
}
.dark .text-indigo-700 { color: #a5b4fc !important; }
.dark .text-indigo-900 { color: #818cf8 !important; }
.dark .text-gray-500 { color: #d1d5db !important; }
.dark .bg-indigo-100 { background-color: #373f68 !important; }

/* يمكنك إضافة المزيد حسب الحاجة */
